{
  "name": "student-mongodb-crud",
  "version": "1.0.0",
  "description": "Full CRUD using HTML, CSS, JavaScript, Node.js, Express, MongoDB and Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}